SECRET=VmXvtbWZ9TBeWqs6swQLpiD

DB_HOST=localhost
DB_PORT=5533
DB_USER=techdinnerdb
DB_PASS=techdinnerdb
DB_NAME=techdinner-db

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=99ae55588289d1
MAIL_PASS=b270363751e0c9
MAIL_EMAIL=techdinner@gmail.com
MAIL_USERNAME=TechDinner
